div id="cont"
	.container
		.row
			h1 Posts
			.span9 = render @posts
				

			.span3
				.sidebar
					h3 Blog Category
					ul
						li = link_to 'All',''							
						li = link_to 'print',''
						li = link_to 'icon designs',''
						li = link_to 'vector graphics',''
						li = link_to 'wet resources',''
						li = link_to 'graphics',''
						li = link_to 'applications',''
					.posts
						h3 Lalesl Posts
						p aving seen test-driven development in 
						p aving seen test-driven development in action in a simple 
						p aving seen test-driven development in action in a simple example,
						p aving seen test-driven development in
						p aving seen test-driven development in action in a 
					.twitts
