div id="cont"
	.container
		.row
			.span9
				.postcont
					h1 The Blog
					p We’ll get to the Red part of the Red-Green cycle by writing
					.prevpost
						.date
							span MAR
							'
							strong 22
							
						h2 We’ll get to the Red part
						p user graphics comments

						p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
						= image_tag 'img1.jpg'

						p Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.
						.more = link_to 'Read More +', ''
				.postcont
					h1 The Blog
					p We’ll get to the Red part of the Red-Green cycle by writing
					.prevpost
						.date
							span MAR
							'
							strong 22
							
						h2 We’ll get to the Red part
						p user graphics comments

						p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
						= image_tag 'img1.jpg'

						p Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.
						.more = link_to 'Read More +', ''

			.span3
				.sidebar
					h3 Blog Category
					ul
						li = link_to 'All',''							
						li = link_to 'print',''
						li = link_to 'icon designs',''
						li = link_to 'vector graphics',''
						li = link_to 'wet resources',''
						li = link_to 'graphics',''
						li = link_to 'applications',''
					.posts
						h3 Lalesl Posts
						p aving seen test-driven development in 
						p aving seen test-driven development in action in a simple 
						p aving seen test-driven development in action in a simple example,
						p aving seen test-driven development in
						p aving seen test-driven development in action in a 
					.twitts
