.footline 
div id="top_img"
	.container
		.row
			.span3 
				h2 About Apllica
				p The initial design of Slim is what you see on the home page. It started as an exercise to see how much could be removed from a standard html template (<, >, closing tags, etc...). As more people took an interest in Slim, the functionality grew and so did the flexibility of the syntax

				p Slim will strive to maintain simplicity, but not everyone's definition of a readable syntax is the same. The docs will show you the options.
			.span3 
				h2 From blog
				a href="#" Slim will strive to maintain simplicity
				a href="#" Slim will strive to maintain simplicity
				a href="#" Slim will strive to maintain simplicity
				a href="#" Slim will strive to maintain simplicity
				a href="#" Slim will strive to maintain simplicity
			.span3 
				h2 Latest Tweets
				p The initial design of Slim is what you see on the home page. It started as an exercise to see how much could be removed from a standard html template (<, >, closing tags, etc...). As more people took an interest in Slim, the functionality grew and so did the flexibility of the syntax

				p Slim will strive to maintain simplicity, but not everyone's definition of a readable syntax is the same. The docs will show you the options.
			.span3 rwe
div id="bot_img"
	.container
		.row
			.span3
				p Copyright © bla bla 			
			.span6
				ul
					li = link_to 'Home', root_path
					li = link_to  'Portfolio', '#'
					li = link_to 'Drops', "#"
					li = link_to 'Full width', "#"
					li = link_to 'Archives', "#"	
					li = link_to 'Blog', "#"
					li = link_to 'Contact', '#'
			.span3
				p asdjkas dkasjd kajsd jaskd j